# jdi-tool

./: .project  HSDB_7.sh  HSDB_8.sh  README.md  pom.xml  simple_heap_walk_jdk7.sh  simple_heap_walk_jdk8.sh  simple_heap_walk_with_java_home.sh
src/main/java/: JdiMain.java
src/main/java/com/focusit/breakpoint/: VMBreakpoint.java  VMBreakpointProvider.java
src/main/java/com/focusit/capabilities/: VMCapabilities.java  VMCapabilitiesProvider.java  VMCurrentStatus.java
src/main/java/com/focusit/connections/: ConnectorProvider.java  FindAConnector.java
src/main/java/com/focusit/debuger/: Debuger.java
src/main/java/com/focusit/heapwalk/: SimpleHeapWalk.java
